# Onyx.Products

./: Dockerfile  Onyx.Products.postman_collection.json  Onyx.Products.sln  README.md  docker-compose.override.yml  docker-compose.yml
Onyx.Product.Infrastructure/: Onyx.Product.Infrastructure.csproj
Onyx.Product.Infrastructure/Data/: DesignTimeDbContextFactory.cs  ProductsDbContext.cs
Onyx.Product.Infrastructure/Migrations/: 20240814201814_Initial.Designer.cs  20240814201814_Initial.cs  ProductsDbContextModelSnapshot.cs
Onyx.Product.Infrastructure/Repositories/: ProductRepository.cs
Onyx.Product.Infrastructure/Repositories/Interfaces/: IProductRepository.cs
Onyx.Products.Domain/: Onyx.Products.Domain.csproj
Onyx.Products.Domain/Entities/: Product.cs  ProductColour.cs  ProductModel.cs  ProductPrice.cs
Onyx.Products.Tests/: Onyx.Products.Tests.csproj  appsettings.Test.json
Onyx.Products.Tests/ControllerTests/: AuthControllerTests.cs  ProductControllerTests.cs
Onyx.Products.Tests/IntegrationTests/: ProductApiIntegrationTests.cs
Onyx.Products.Tests/ProductServiceTests/: ProductServiceTests.cs
Onyx.ProductsService/: IProductService.cs  Onyx.ProductsService.csproj  ProductService.cs
Onyx.ProductsService/Properties/: launchSettings.json
Products/: GlobalExceptionHandlerMiddleware.cs  Onyx.ProductsApi.csproj  Products.http  Program.cs
Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Products/Controllers/: AuthController.cs  HealthController.cs  ProductController.cs
Products/Dto/: ProductDto.cs
Products/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductsByColourQueryHandler.cs  GetProductsQueryHandler.cs  UpdateProductCommandHandler.cs
Products/Models/: UserLogin.cs
Products/Profiles/: ProductProfile.cs
Products/Properties/: launchSettings.json
Products/Queries/: GetProductsByColourQuery.cs  GetProductsQuery.cs
